$height:                    40px
$statusTransparency:        0.2

&.listEl
    padding-left: 10px
    padding-right: 20px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: stretch
    height: $height
    div.status
        order: 1
        display: flex
        align-items: center
        justify-content: center
        width: $height
        flex-grow: 0
        .lockIcon
            width: 24px
            height: 24px
            color: #BBB
        &.locked
            background-color: rgba(255, 0, 0, $statusTransparency)
        &.processing
            background-color: rgba(255, 140, 0, $statusTransparency)
        &.unlocked
            background-color: rgba(127, 255, 0, $statusTransparency)
    div.name
        order: 2
        padding-left: 5px
        padding-right: 5px
        flex-grow: 1
        .type
            font-style: italic
            color: #888
    div.control
        order: 3
        flex-grow: 0
        display: flex
        width: $height
        align-items: center
        justify-content: center
        .icon
            cursor: pointer
            width: 24px
            height: 24px
            &.locked
                color: #EEE
            &.unlocked
                color: #AAA
