.iconButton
    color: #FFF
    background: rgb(0, 183, 172)
    &:before
        background: #FFF
    &:hover, &:focus
        color: rgb(0, 183, 172)
    svg
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
