html,
body
    width: 300px
    margin: 0

body
    width: 290px
    padding: 5px
    font-family: "Buttercup-OpenSans"
    background-color: rgba(41, 44, 51, 1.0)
    color: #FFF

#app
    height: 100%
    position: relative

h1,
h2,
h3
    margin-top: 0px
    &.green
        color: rgb(0, 183, 172)

h2
    font-size: 24px

button.configure
    position: absolute
    top: 3px
    right: 3px
