.addLastLogin
    label
        display: block
    .targetGroup
        border-radius: 4px
        background-color: rgb(0, 183, 172)
        display: flex
        justify-content: center
        align-items: center
        color: #FFF
        font-weight: bold
        height: 40px
        width: 100%
        margin-top: 25px
