.connectArchiveDialog
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: flex-start

    .configuration
        flex-grow: 0
        order: 1
        width: 300px
        
        .options
            padding-left: 8px

    .explorer
        flex-grow: 1
        order: 2
        position: relative

.dialogButtonView
    display: inline-block
