html,
body
    margin: 0
    padding: 0

body
    font-family: "Buttercup-OpenSans"

main
    width: 700px
    margin-left: auto
    margin-right: auto

h3
    font-size: 17px

.react-spinner_bar
    background-color: black !important

@import forms
