@import "fonts"

html
    width: 300px
    margin: 0

body
    width: 290px
    padding: 5px
    font-family: "OpenSans-Regular"
    font-size: 14px
    background-color: #292c33
    color: #FFF
    min-height: 100px
