@font-face
    font-family: OpenSans-Regular
    src: url("../../../resources/OpenSans-Regular.ttf") format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: OpenSans-Bold
    src: url("../../../resources/OpenSans-Bold.ttf") format("truetype")
    font-weight: normal
    font-style: normal
