html
    width: 300px
    margin: 0

body
    width: 300px
    padding: 0px
    margin: 0
    background-color: #292c33
    color: #FFF
    min-height: 100px

h1
    font-size: 20px
    line-height: 20px
